@charset "utf-8";
/*
* {
    border: 1px solid red;
}
h1 {
    border: 1px solid red;
}
h2 {
    border: 1px solid green;
}
*/
h1 {
    border: 1px solid blue;
}
h1:hover {
    border: 1px solid red;
}
h1:before {
    content: "before content";
    color: blue;
}
h1:after {
    content: "after content";
    color: red;
}
h2,h3 {
    border: 1px solid blue;
}
p strong {
    border: 1px solid blue;
}
/*
ul > li {
    border: 1px solid blue;
}
*/
/*
ul li:first-child {
    border: 1px solid red;
}
ul li:nth-child(2) {
    border: 1px solid green;
}
ul li:nth-child(3) {
    border: 1px solid blue;
}
ul li:last-child {
    border: 1px solid violet;
}

ul li:nth-of-type(1) {
    border: 1px solid red;
}
ul li:nth-of-type(2) {
    border: 1px solid green;
}
ul li:nth-of-type(3) {
    border: 1px solid blue;
}
ul li:nth-of-type(4) {
    border: 1px solid magenta;
}

ul li:nth-of-type(2n-1) {
    border: 1px solid blue;
}
ul li:nth-of-type(2n) {
    border: 1px solid red;
}
*/
ul li:nth-of-type(odd) {
    border: 1px solid blue;
}
ul li:nth-of-type(even) {
    border: 1px solid red;
}
input[type="text"] {
    border: 1px solid blue;
}
input[type="password"] {
    border: 1px solid red;
}
p.text1 {
    border: 1px solid blue;
}
p.text2 {
    border: 1px solid red;
}
#header {
    border: 1px solid red;
}
#section {
    border: 1px solid green;
}
#footer {
    border: 1px solid blue;
}